#env para next.config.mjs
LUMX_URL_BASE= "https://protocol-sandbox.lumx.io/v2"

#apikey 
LUMX_API_KEY=""

#wallet id
LUMX_WALLET_ID=""

#contract ID
LUMX_CONTRACT_ID=""

#contract ID
LUMX_CONTRACT_ADDRESS=""

#contract address deployed in the same chain - Custom Transaction
#contract created at network: "Ethereum", "Polygon", "Chiliz", "Optimism" or "Linea"
CONTRACT_ADDRESS=""
